<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProcessingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/processing_main_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="@string/processing"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_horizontal"
                app:layout_constraintVertical_bias="0.1" />

        </androidx.appcompat.widget.Toolbar>

        <ProgressBar
            android:id="@+id/progress_horizontal"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sms_content_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Awaiting confirmation"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/slate"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/progress_horizontal"
            app:layout_constraintVertical_bias="0.1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/payment_details_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_payment_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Transaction Details"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_horizontal"
                app:layout_constraintVertical_bias="0.1" />

        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/momo_logo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/momo_logo"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_payment_details"
            />

        <TextView
            android:id="@+id/payer_number_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/colorPrimaryDark"
            android:text="Sender Number: "
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintTop_toBottomOf="@id/momo_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/print_receipt_button"/>

        <TextView
            android:id="@+id/payer_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/slate"
            android:text="+260762429980"
            app:layout_constraintBaseline_toBaselineOf="@id/payer_number_title"
            app:layout_constraintStart_toEndOf="@id/payer_number_title" />

        <TextView
            android:id="@+id/customer_name_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:text="Customer name: "
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintTop_toBottomOf="@id/payer_number_title"
            app:layout_constraintStart_toStartOf="@id/payer_number_title" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/slate"
            android:text="Thulani Rex"
            app:layout_constraintBaseline_toBaselineOf="@id/customer_name_title"
            app:layout_constraintStart_toEndOf="@id/customer_name_title" />


        <TextView
            android:id="@+id/reason_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:text="Reason: "
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintTop_toBottomOf="@id/customer_name_title"
            app:layout_constraintStart_toStartOf="@id/payer_number_title" />

        <TextView
            android:id="@+id/reason_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/slate"
            android:text="5ltr Four cousins Natural Sweet"
            app:layout_constraintBaseline_toBaselineOf="@id/reason_title"
            app:layout_constraintStart_toEndOf="@id/reason_title" />

        <TextView
            android:id="@+id/transaction_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginTop="8dp"
            android:text="Txn Id: "
            app:layout_constraintVertical_bias="0.05"
            app:layout_constraintTop_toBottomOf="@id/reason_title"
            app:layout_constraintStart_toStartOf="@id/reason_title" />

        <TextView
            android:id="@+id/transaction_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Small.Inverse"
            android:textColor="@color/slate"
            android:text="009291283984393"
            app:layout_constraintBaseline_toBaselineOf="@id/transaction_id_title"
            app:layout_constraintStart_toEndOf="@id/transaction_id_title" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/print_receipt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Print details"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:paddingTop="8dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:strokeWidth="1dp"
            app:strokeColor="@color/slate"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>